*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --h1-font:5rem;
    --h2-font:2.9rem;
    --p-font:1.1rem;
    --bg-color:#121b25;
    --text-color:#fff;
    --main-color:#1aa090;
    --other-color:#d6d6d6;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15%;
    transition: all .50s ease;
}
.navlist{
    display: flex;
}
.navlist a{
    padding: 10px 25px;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    transition: all .40s ease;
}
.navlist a:hover {
color: var(--text-color);
}
.btn-2{
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
}
.h-btn{
    display: flex;
    align-items:center ;
}
.btn-2:hover{
    transform: translateX(-7px);
}
.btn-1{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
}
#menu{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
}

.home-text h1{
    font-size: 4.5rem;
    color: var(--text-color);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    color: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}
.home-img{
    position: relative;
    width: 640px;
    height: 640px;
}
.home-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
    

.h-search form{
     position:relative ;
     width: 410px;
     max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding:17px 130px 16px 15px ;
    border-radius: .70rem;
    border: 2px solid var(--main-color);
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0 0 5px #fff ,0 0 15px #868686;
    top: 6px;
    right: 6px;
}
header.sticky{
padding: 8px 15%;
background-color: #101821;
}

.feature{
    padding: 60px 15% 50px;
}
.left h2{
    font-size: var(--h2-font);
}
.feature-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.property-content{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem; 
} 
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;

}
.row h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row p{
    font-size: var(--p-font);
    color:var(--other-color) ;
    margin-bottom: 20px;
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}
.list a i{
    font-size: 18px;
    color: var(--main-color);
}
.center-btn{

    text-align: center;
    margin-top: 4rem;
}
.btnn{
    display: inline-block;
    padding: 18px 28px;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    transition: all .50s ease;
}

.btnn:hover{
transform: translateY(-7px) scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
    
}
.about-img img{
width: 100%;
height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 50px;
}
.subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background: url(img/ss.jpg);
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    border-radius: 20px;
}
.subscribe-content h2{
    font-size: var(--h2-font);
    margin-bottom: 13px;
}
.subscribe-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 28px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
   align-items: center;
   gap: 2rem;
}
.contact-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
transform: translateY(-3px) translateX(-5px);
color: var(--text-color);
}
.contact-content p{
    color:var(--other-color);
    line-height: 30px;
    font-size: var(--p-font);
    margin: 20px 0;
}
.icones{
    display: flex;
    align-items: center;
}


.icones a{
    display: block;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 17px;
    transition: all ease .45s;
}
.icones a:hover{
    transform: translateY(-3px);
color: var(--text-color);
}
   

/* Responsive Design */
@media(max-width:1790px){
    header{
        padding: 18px 6%;
    }
    section{
        padding: 70px 6% 50px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
}

@media(max-width:1460px){
    :root{
        --h1-font:4.5rem;
        --h2-font:2.6rem;
        --p-font:1rem;
    }
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 50px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}
@media(max-width:1460px){
.home-text h1{
    font-size: 4rem;
}
.home-img img{
    width: 500px;
    height: 500px;
}
}
@media(max-width:1170px){
    #menu{
        display: block;
    }
    .navlist{
      position: absolute;
      top: 100;
      right: 0;
      width: 270px;
      height: 100vh;
      display: flex;    
      flex-direction: column;
      background-color: transparent;
      padding: 20px 15px;
      gap: .5rem;
      text-align: left;
     
    }
    .navbar a{
        color: red;
        width: 200px;
        height: 100vh;
    }
}
